# KvansiptoBot

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: cd.yml  ci.yml  deploy.yml
exercises/: pom.xml
exercises/exercise-api/: pom.xml
exercises/exercise-api/src/main/java/kvansipto/exercise/dto/: BaseDto.java  ExerciseDto.java  ExerciseResultDto.java  MuscleGroupDto.java  PageDto.java  UpdateDto.java  UserDto.java
exercises/exercise-api/src/main/java/kvansipto/exercise/filter/: ExerciseResultFilter.java
exercises/exercise-api/src/main/java/kvansipto/exercise/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  kafka.properties
exercises/exercise-api/src/main/java/kvansipto/exercise/resources/: ExerciseApi.java  ExerciseResultApi.java  UserApi.java
exercises/exercise-api/src/main/java/kvansipto/exercise/wrapper/: BotApiMethodInterface.java  BotApiMethodWrapper.java  DeleteMessagesWrapper.java  EditMessageWrapper.java  SendMessageWrapper.java  SendPhotoWrapper.java
exercises/exercise-microservice/: Dockerfile  pom.xml
exercises/exercise-microservice/src/main/java/microservice/: ExerciseApplication.java
exercises/exercise-microservice/src/main/java/microservice/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java
exercises/exercise-microservice/src/main/java/microservice/controllers/: ExerciseController.java  ExerciseResultController.java  UserController.java
exercises/exercise-microservice/src/main/java/microservice/entity/: BaseEntity.java  Exercise.java  ExerciseResult.java  MuscleGroup.java  User.java
exercises/exercise-microservice/src/main/java/microservice/mapper/: ExerciseMapper.java  ExerciseResultMapper.java  MuscleGroupMapper.java  UserMapper.java
exercises/exercise-microservice/src/main/java/microservice/mapper/basic/: BaseMapper.java  MappingConfig.java
exercises/exercise-microservice/src/main/java/microservice/repository/: ExerciseRepository.java  ExerciseResultRepository.java  UserRepository.java
exercises/exercise-microservice/src/main/java/microservice/service/: BaseMappedService.java  CommandInitializer.java  ExerciseResultPredicateBuilder.java  ExerciseResultService.java  ExerciseService.java  KafkaConsumerService.java  KafkaExerciseService.java  KafkaService.java  KeyboardMarkupUtil.java  TableImageService.java  UserService.java  UserState.java  UserStateFactory.java  UserStateService.java
exercises/exercise-microservice/src/main/java/microservice/service/command/: AddDateForExerciseResultCommand.java  AddExerciseResultCommand.java  AddResultForExerciseResultCommand.java  Command.java  CommandInitializer.java  ExerciseCommand.java  MuscleCommand.java  ShowExerciseResultHistoryCommand.java
exercises/exercise-microservice/src/main/java/microservice/service/command/menu/: CommandName.java  HelpCommand.java  MainMenuCommand.java  MuscleGroupCommand.java  StartCommand.java
exercises/exercise-microservice/src/main/java/microservice/service/dto/: AnswerData.java  AnswerDto.java
exercises/exercise-microservice/src/main/java/microservice/service/event/: UserInputCommandEvent.java
exercises/exercise-microservice/src/main/java/microservice/service/user/state/: UserState.java  UserStateFactory.java  UserStateService.java  UserStateType.java
exercises/exercise-microservice/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
exercises/exercise-microservice/src/main/resources/db/migration/: V01_01__Create_Tables.sql  V01_02__Fill_Tables_With_Data.sql  V01_02__Insert_Initial_Data.sql  V01_03__Add_Comment_Into_Exercise_Result_Table.sql  V01_04__Change_Id_And_Fill_Exercise_Table.sql  V01_05__Update_Exercise_Table.sql  V01_06__Change_Table_Exercise_Result_Id.sql  V01_07__Set_AutoIncrement_Exercise.sql
exercises/exercise-microservice/src/test/java/microservice/service/: ExerciseResultServiceTest.java  ExerciseServiceIntegrationTest.java  ExerciseServiceTest.java  UserServiceTest.java
exercises/exercise-microservice/src/test/java/microservice/service/command/: AddDateForExerciseResultCommandTest.java  AddExerciseResultCommandTest.java  AddResultForExerciseResultCommandTest.java  ExerciseCommandTest.java  MuscleCommandTest.java  ShowExerciseResultHistoryCommandTest.java
exercises/exercise-microservice/src/test/java/microservice/service/command/menu/: HelpCommandTest.java  MuscleGroupCommandTest.java  StartCommandTest.java
exercises/exercise-microservice/src/test/java/microservice/service/postgre/: AbstractPostgreTestContainerTestBase.java
telegram/: Dockerfile  pom.xml
telegram/src/main/java/kvansipto/telegram/microservice/: TelegramApplication.java
telegram/src/main/java/kvansipto/telegram/microservice/config/: AsyncConfig.java  AsyncConfiguration.java  BotConfig.java  JacksonConfig.java  KafkaConfig.java
telegram/src/main/java/kvansipto/telegram/microservice/services/: KafkaConsumerService.java  KafkaTelegramService.java  RestToExercises.java  TelegramBot.java  TelegramBotInterface.java  UserState.java  UserStateFactory.java  UserStateService.java
telegram/src/main/java/kvansipto/telegram/microservice/services/command/: AddDateForExerciseResultCommand.java  AddExerciseResultCommand.java  AddResultForExerciseResultCommand.java  Command.java  CommandFactory.java  ExerciseCommand.java  MuscleCommand.java  ShowExerciseResultHistoryCommand.java
telegram/src/main/java/kvansipto/telegram/microservice/services/dto/: AnswerData.java  AnswerDto.java  ExerciseResultEvent.java  SetMyCommandEvent.java  TelegramActionEvent.java
telegram/src/main/java/kvansipto/telegram/microservice/utils/: ExerciseResultDeserializer.java  KeyboardMarkupUtil.java  TableImage.java  TableImageService.java
telegram/src/main/resources/: application-docker.yml  application-local.yml  application.yml
telegram/src/test/java/kvansipto/telegram/microservice/services/: UserStateFactoryTest.java  UserStateServiceTest.java
telegram/src/test/java/kvansipto/telegram/microservice/utils/: KeyboardMarkupUtilTest.java  TableImageServiceTest.java  TableImageTest.java
(+85 files in other folders)
